x1 = -3:0.01:12.1;
x2 = 4.1:0.01:5.8;
[x1,x2] = meshgrid(x1, x2);
y = 21.5 + x1.*sin(4*pi*x1) + x2.*sin(20*pi*x2);
figure(1);
mesh(x1, x2, y)
xlabel('x1');  ylabel('x2');  zlabel('y');  % 加上坐标轴的标签
axis vis3d % 冻结屏幕高宽比，使得一个三维对象的旋转不会改变坐标轴的刻度显示
hold on  % 继续画图

%% 粒子群算法中的预设参数（参数的设置不是固定的，可以适当修改）
n = 30; % 粒子数量
narvs = 2; % 变量个数
c1 = 2;  % 每个粒子的个体学习因子，也称为个体加速常数
c2 = 2;  % 每个粒子的社会学习因子，也称为社会加速常数
w = 0.9;  % 惯性权重
K = 100;  % 迭代的次数
vmax = [6 6]; % 粒子的最大速度
x_low = [-3 4.1]; % x的下界
x_up = [12.1 5.8]; % x的上界